# IdentityServer4

./: LoginWeb.sln  README.md  identityworkspace.code-workspace
Client/: App.config  Client.csproj  Program.cs  packages.config
Client/Properties/: AssemblyInfo.cs
LoginWeb/: Config.cs  IdentityServerBuilderExtensions.cs  LoginWeb.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
LoginWeb/Controllers/: LogInController.cs
LoginWeb/Data/: AuthRepository.cs  DBContext.cs  IAuthRepository.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
LoginWeb/Helper/: ConfigurationManager.cs  Extension.cs  Utilities.cs
LoginWeb/Model/: CustomError.cs  Role.cs  User.cs
LoginWeb/Properties/: launchSettings.json
LoginWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
LoginWeb/Quickstart/Account/: AccountController.cs
WebClient/: Startup.cs  WebClient.csproj
WebClient/Controllers/: AccessController.cs  HomeController.cs
WebClient/Properties/: launchSettings.json
WebClient/Properties/PublishProfiles/: FolderProfile.pubxml
WebClient/Views/Shared/: _Layout.cshtml
